{% load poll_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pg-header{
            height: 48px;
            min-width: 1190px;
            background-color: #204d74;
        }
        .menus{
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 48px;
            background-color: #269abc;

        }
        .content{
            position: absolute;
            left: 200px;
            right: 0;
            top: 48px;
            bottom: 0;
            min-width: 990px;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="pg-header">
    </div>
    <div class="pg-body">
        <div class="menus">菜单</div>
        <div class="content">

            {% self_model class_obj %}
        </div>
    </div>

</body>
</html>